#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=216000000
RCC.USART1Freq_Value=108000000
ProjectManager.ProjectFileName=stm32f767_nucleo_CAN.ioc
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
RCC.UART7Freq_Value=54000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
Mcu.PinsNb=6
ProjectManager.NoMain=false
PC13.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC13.Signal=GPIO_Input
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2,ABOM,Mode
RCC.PLLRFreq_Value=216000000
RCC.PLLQCLKFreq_Value=216000000
CAN1.CalculateBaudRate=1000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=TIM6
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CAN1
Mcu.IP1=CORTEX_M7
CAN1.BS2=CAN_BS2_2TQ
Mcu.UserConstants=
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=96000000
RCC.SDMMCFreq_Value=216000000
RCC.USART6Freq_Value=108000000
Mcu.ThirdPartyNb=0
RCC.I2C4Freq_Value=54000000
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=6
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
PB9.Mode=CAN_Activate
RCC.SPDIFRXFreq_Value=192000000
PB9.Locked=true
RCC.SAI2Freq_Value=192000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=216000000
RCC.VCOSAIOutputFreq_Value=384000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
CAN1.ABOM=ENABLE
Mcu.Pin2=PB8
Mcu.Pin3=PB9
RCC.USART3Freq_Value=54000000
Mcu.Pin4=VP_SYS_VS_Systick
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=VP_TIM6_VS_ClockSourceINT
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=432000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=192000000
CAN1.Mode=CAN_MODE_NORMAL
RCC.RNGFreq_Value=216000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=54000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=stm32f767_nucleo_CAN
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
RCC.MCO2PinFreq_Value=216000000
RCC.SYSCLKFreq_VALUE=216000000
CAN1.Prescaler=6
PB9.Signal=CAN1_TX
Mcu.Package=LQFP144
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14/OSC32_IN.Signal=GPIO_Input
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=108000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=8
PB8.Mode=CAN_Activate
RCC.PLLN=216
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
PB8.Signal=CAN1_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMAudioFreq_Value=192000000
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
CAN1.CalculateTimeBit=999.99
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLSAIQCLKFreq_Value=192000000
CAN1.CalculateTimeQuantum=111.11111111111111
isbadioc=true
